<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>FAQ</title>
    <style>

        h1 {color: blue;}

        #head{
        font-size:12pt;
        font-weight: bold;
        }
    </style>
</head>

<body>

<h2>FAQ</h2>

<h3>About device searching</h3>

<h4>Q. Device LED is not turned on. Is it broken down?</h4>
A.<br>
<ul>
    <li>Press of the button for longer than 5 seconds to turn on the power.</li>
    <li>If it is not turned on, it may be due to low battery power. Charge the battery, connecting it to a computer or an adapter through USB on the bottom.</li>
    <li>While charging, blue LED is lit. If it is not lit, connect USB adapter to a smart phone of Samsung or others and check if the power is turned on.</li>
    <li>If the power is not turned on even after charging, send the product to Fit.life.</li>
</ul>

<h4>Q. When signing up or changing the device, device search failure message is displayed continuously. Is the device broken down?</h4>
A.<br>
<ul>
    <li>Check whether Bluetooth of the smart phone is turned on. For signing up for a membership, Bluetooth should be in active condition.</li>
    <li>Check whether device power is turned on. When the button is pressed, one of red yellow and green LEDs should be lit. If LED is not lit, turn on the power.</li>
    <li>Check whether the smart phone and the device are close each other. Device is searched only when the device is just next to the smart phone or on top of the smart phone.</li>
</ul>

<h4>Q. When signing up or changing the device, 2 or more devices are searched continuously. Is the device broken down?</h4>
A.<br>
<ul>
    <li>More than one device may exist near by.</li>
    <li>Proceed with device search at the other places.</li>
</ul>

<h3>About device LED operation</h3>

<h4>Q. When the power in turned on, LED is lit normally, but right after that, it blinks, and although the button is pressed, LED is not lit. Is the device broken down?</h4>
A.<br>
<ul>
    <li>It is due to lack of the battery power. Turn on the power again after charging the battery. If the same problem continues even after charging the battery, send the product to Fit.life.</li>
</ul>

<h4>Q. When the button is pressed while the power is turned on, other color than green is lit. Is the device broken down?</h4>
A.<br>
<ul>
    <li>When the power is turned on, check battery condition by the LED color. Check the color below.</li>
</ul>
<table>
    <tbody>
    <tr>
        <th >LED 색상</th>
        <th >배터리 상태</th>
    </tr>
    <tr>
        <td >녹색</td>
        <td >충분</td>
    </tr>
    <tr>
        <td >노란색</td>
        <td >중간</td>
    </tr>
    <tr>
        <td >빨간색</td>
        <td >부족</td>
    </tr>
    </tbody>
</table>

<h4>Q. 장치에서 보라색 LED가 깜빡이고 꺼지지도 않아요. 고장인가요?</h4>
A.<br>
<ul>
    <li>고장 상태 발생입니다.. 휘트닷라이프에 보내주세요.</li>
</ul>

<h4>Q. 흰색 LED가 계속 꺼졌다 켜졌다를 반복해요. 고장인가요?</h4>
A.<br>
<ul>
    <li>장치가 물에 빠졌거나 스위치 고장일 수 있습니다. 전원을 끄고 하루 이상 충분히 말린 후 다시 켜보세요. 그래도 동일한 현상이 계속된다면 휘트닷라이프로 보내주세요.</li>
</ul>

<h3>장치 충전 관련</h3>
<h4>Q. 배터리 충전할 때 장치의 LED가 켜지지 않아요. 충전기 고장인가요? 장치 고장인가요?</h4>
A.<br>
<ul>
    <li>배터리 충전 중 LED는 파란색이 켜지거나 꺼지거나 둘 중 하나입니다.</li>
    <li>충전 중에는 LED에 파란색이 켜집니다.</li>
    <li>충전이 완료되었거나 충전이 불가능한 상태에서는 LED가 켜지지 않습니다.</li>
</ul>

<h3>장치와 스마트폰 동기화 관련</h3>
<h4>Q. 장치의 데이터가 스마트폰에서 확인되지 않아요. 고장인가요?</h4>
A.<br>
<ul>
    <li>홈화면에서 우측 상단에 장치 아이콘을 클릭하여 장치와 마지막 통신 시간을 확인해 보세요. 마지막 통신 시간이 1분 이내라면 정상적으로 통신 중입니다.</li>
    <li>스마트폰 블루투스 껐다 켜보세요. 스마트폰의 동작 오류로 블루투스가 동작하지 않는 경우가 있을 수 있습니다.</li>
    <li>스마트폰의 전원을 껐다 켜보세요. 간혹 블루투스 전원을 껐다 켜는것으로 복구되지 않을 때 전원을 껐다 켜면 복구가 됩니다.</li>
    <li>장치 켜짐 상태 확인해 보세요. 장치가 켜져있다면 장치의 전원을 껐다 켜보세요.</li>
    <li>그래도 앱이 장치의 데이터를 수신하지 못하면 휘트닷라이프로 장치를 보내주시고, 앱의 개선을 위해 도움말->Error Report를 클릭하여 '오류보고전송'을 보내주세요.</li>
</ul>

</body>
</html>