<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>FAQ</title>
    <style>

        h1 {color: blue;}

        #head{
        font-size:12pt;
        font-weight: bold;
        }
    </style>
</head>

<body>

<h2>FAQ</h2>

<h3>장치 검색 관련</h3>

<h4>Q.장치의 LED가 켜지지 않아요. 고장인가요?</h4>
A.<br>
<ul>
    <li>버튼을 5초 이상 길게 눌러 전원을 켜보세요.</li>
    <li>만약 켜지지 않으면 배터리가 부족할 수 있으니 하단의 USB 단자를 이용하여 컴퓨터나 어댑터에 연결하여 배터리 충전해보세요.</li>
    <li>충전 중 일때는 파란색 LED가 켜집니다. 그러나 켜지지 않는다면 USB 어댑터를 삼성 등의 스마트폰에 연결하여 전원이 들어오는지 확인해보세요.</li>
    <li>충전을 해도 전원이 켜지지 않는다면 휘트닷라이프로 보내주세요.</li>
</ul>

<h4>Q. 회원 가입 또는 장치 변경 시 계속 장치 검색이 실패했다고 나와요. 고장인가요?</h4>
A.<br>
<ul>
    <li>스마트폰의 블루투스가 켜져 있는지 확인해보세요. 회원 가입하려면 블루투스가 활성화 되어 있어야 합니다.</li>
    <li>장치의 전원이 켜져 있는지 확인해보세요. 확인은 버튼을 눌렀을 때 LED가 빨간색, 노란색, 녹색 중 하나의 색이 켜져야 됩니다. LED가 켜지지 않는다면 전원을 켜주세요.</li>
    <li>스마트폰과 장치가 가까운 거리에 있는지 확인해보세요. 장치 검색은 스마트폰의 바로 옆 또는 스마트폰 위에 올려놨을 때 검색이 됩니다.</li>
</ul>

<h4>Q. 회원 가입 또는 장치 변경 시 계속 장치가 2대 이상 검색되었다고 나와요. 고장인가요?</h4>
A.<br>
<ul>
    <li>주변에 또다른 장치가 장치가 한대 이상 존재할 수 있습니다.</li>
    <li>가능하면 다른 장소로 이동하여 장치 검색을 진행해보세요.</li>
</ul>

<h3>장치 LED 동작 관련</h3>

<h4>Q. 전원을 켰을 때 정상적으로 켜진 곧바로 깜빡거리고 버튼을 눌러도 LED가 켜지지 않아요. 고장인가요?</h4>
A.<br>
<ul>
    <li>배터리의 전원이 부족한 상태입니다. 배터리를 충전하신 뒤 다시 전원을 켜보세요. 만약 배터리를 충전한 뒤에도 동일한 문제가 발생한다면 휘트닷라이프로 보내주세요.</li>
</ul>

<h4>Q. 전원이 켜진 상태에서 버튼을 눌렀을 때 녹색이 아닌 다른 색이 켜져요. 고장인가요?</h4>
A.<br>
<ul>
    <li>전원이 켜졌을 때  LED 색상에 따라 배터리의 상태를 확인할 수 있습니다. 아래의 색상을 확인하세요.</li>
</ul>
<table>
    <tbody>
    <tr>
        <th >LED 색상</th>
        <th >배터리 상태</th>
    </tr>
    <tr>
        <td >녹색</td>
        <td >충분</td>
    </tr>
    <tr>
        <td >노란색</td>
        <td >중간</td>
    </tr>
    <tr>
        <td >빨간색</td>
        <td >부족</td>
    </tr>
    </tbody>
</table>

<h4>Q. 장치에서 보라색 LED가 깜빡이고 꺼지지도 않아요. 고장인가요?</h4>
A.<br>
<ul>
    <li>고장 상태 발생입니다.. 휘트닷라이프에 보내주세요.</li>
</ul>

<h4>Q. 흰색 LED가 계속 꺼졌다 켜졌다를 반복해요. 고장인가요?</h4>
A.<br>
<ul>
    <li>장치가 물에 빠졌거나 스위치 고장일 수 있습니다. 전원을 끄고 하루 이상 충분히 말린 후 다시 켜보세요. 그래도 동일한 현상이 계속된다면 휘트닷라이프로 보내주세요.</li>
</ul>

<h3>장치 충전 관련</h3>
<h4>Q. 배터리 충전할 때 장치의 LED가 켜지지 않아요. 충전기 고장인가요? 장치 고장인가요?</h4>
A.<br>
<ul>
    <li>배터리 충전 중 LED는 파란색이 켜지거나 꺼지거나 둘 중 하나입니다.</li>
    <li>충전 중에는 LED에 파란색이 켜집니다.</li>
    <li>충전이 완료되었거나 충전이 불가능한 상태에서는 LED가 켜지지 않습니다.</li>
</ul>

<h3>장치와 스마트폰 동기화 관련</h3>
<h4>Q. 장치의 데이터가 스마트폰에서 확인되지 않아요. 고장인가요?</h4>
A.<br>
<ul>
    <li>홈화면에서 우측 상단에 장치 아이콘을 클릭하여 장치와 마지막 통신 시간을 확인해 보세요. 마지막 통신 시간이 1분 이내라면 정상적으로 통신 중입니다.</li>
    <li>스마트폰 블루투스 껐다 켜보세요. 스마트폰의 동작 오류로 블루투스가 동작하지 않는 경우가 있을 수 있습니다.</li>
    <li>스마트폰의 전원을 껐다 켜보세요. 간혹 블루투스 전원을 껐다 켜는것으로 복구되지 않을 때 전원을 껐다 켜면 복구가 됩니다.</li>
    <li>장치 켜짐 상태 확인해 보세요. 장치가 켜져있다면 장치의 전원을 껐다 켜보세요.</li>
    <li>그래도 앱이 장치의 데이터를 수신하지 못하면 휘트닷라이프로 장치를 보내주시고, 앱의 개선을 위해 도움말->Error Report를 클릭하여 '오류보고전송'을 보내주세요.</li>
</ul>

</body>
</html>