<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>개인정보처리방침 - 170</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1348.17">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px AppleMyungjo; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px AppleMyungjo; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {font-kerning: none; color: #000000}
    span.s3 {font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">(주) 휘트닷라이프는 개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다.</span></p>
<p class="p1"><span class="s1">(주) 휘트닷라이프는 회사는 개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.</span></p>
<p class="p1"><span class="s1">○ 본 방침은 2016년 1월 1일부터 시행됩니다.</span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">1. 개인정보의 처리 목적<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1">(주) 휘트닷라이프는 개인정보를 다음의 목적을 위해 처리합니다. 처리한 개인정보는 다음의 목적이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는 사전동의를 구할 예정입니다.</span></p>
<p class="p1"><span class="s2">①</span><span class="s1"> 회원가입 및 관리</span></p>
<p class="p1"><span class="s1">회원 가입의사 확인 등을 목적으로 개인정보를 처리합니다.</span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">2. 개인정보 파일 현황<br>
</span></p>
<p class="p1"><span class="s2">①</span><span class="s1"> 개인정보 파일명 : 활동 정보 분석을 위한 개인 정보 <br>
- 개인정보 항목 : 로그인ID, 비밀번호, 성별, 생년월일, 키, 몸무게<br>
- 수집방법 : 회원가입시 정보 입력<br>
- 보유근거 : 회원의 동의<br>
- 보유기간 : 회원 탈퇴시 파기</span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">3. 정보주체의 권리,의무 및 그 행사방법 이용자는 개인정보주체로서 다음과 같은 권리를 행사할 수 있습니다.</span></p>
<p class="p1"><span class="s1">① 정보주체는 (주) 휘트닷라이프에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.<br>
1. 개인정보 열람요구<br>
2. 오류 등이 있을 경우 정정 요구<br>
3. 삭제요구<br>
4. 처리정지 요구<br>
② 제1항에 따른 권리 행사는 (주) 휘트닷라이프에 대해 개인정보 보호법 시행규칙 별지 제8호 서식에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 휘트닷라이프는<span class="Apple-converted-space">  </span>이에 대해 지체 없이 조치하겠습니다.<br>
③ 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 (주) 휘트닷라이프는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.<br>
④ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.</span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">4. 처리하는 개인정보의 항목 작성 <br>
<br>
</span><span class="s2">①</span><span class="s1"> (주) 휘트닷라이프는 다음의 개인정보 항목을 처리하고 있습니다.</span></p>
<p class="p1"><span class="s2">1.</span><span class="s1"> 회원가입 및 관리<br>
- 필수항목 : 비밀번호, 로그인ID, 성별, 생년월일, 키, 몸무게<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">5. 개인정보의 파기</span></p>
<p class="p1"><span class="s1">(주) 휘트닷라이프는 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.</span></p>
<p class="p1"><span class="s1">-파기절차이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.-파기기한이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.</span></p>
<p class="p1"><span class="s1">-파기방법<br>
전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.</span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">6. 개인정보의 안전성 확보 조치</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>(주) 휘트닷라이프 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.</span></p>
<p class="p1"><span class="s3">①</span><span class="s1"> 정기적인 자체 감사 실시<br>
개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.<br>
<br>
</span><span class="s2">②</span><span class="s1"> 개인정보 취급 직원의 최소화 및 교육<br>
개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.<br>
<br>
</span><span class="s2">③</span><span class="s1"> 내부관리계획의 수립 및 시행<br>
개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.<br>
<br>
</span><span class="s2">④</span><span class="s1"> 개인정보에 대한 접근 제한<br>
개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.<br>
<br>
</span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">8. 개인정보 보호책임자 작성<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1">① (주) 휘트닷라이프는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.</span></p>
<p class="p1"><span class="s1"><br>
▶ 개인정보 보호책임자 <br>
성명 :김순동<br>
직책 :책임 연구원<br>
직급 :책임<br>
연락처 :82-31-888-5144, contact@fitdotlife.com, 82-31-888-5145<br>
※ 개인정보 보호 담당부서로 연결됩니다.</span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">9. 개인정보 처리방침 변경<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1">① 이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
</body>
</html>
