<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1348.17">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000; min-height: 14.0px}
    span.s1 {font-kerning: none}
    span.s2 {font-kerning: none; color: #000000}
  </style>
</head>
<body>
<p class="p1"><span class="s1">Pursuant to the Personal Information Protection Act, Fit.Life has the following Personal Information Processing Policy to ensure that the personal information and interests of users are securely protected and any difficulty experienced by users in relation to personal information management is promptly handled.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>If this Personal Information Processing Policy is amended, Fit.Life will post the details of such amendment on its website or issue notices containing such details to individual users.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">1. Purpose of Processing Personal Information<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Fit.Life will process the personal information of its members for the following purposes. Processed personal information will not be used for any other purpose than the purposes set forth below, and Fit.Life will seek the prior consent or users in case the purpose of use is changed.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">1) Joining and Management of Membership<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1">Fit.Life will process the personal information of its members for the purposes of verifying the intention to join, membership management, and provision of activity analysis service.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">2) Friends Function</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>Fit.Life will process the personal information of its members to enable the Friends Management function, including Search for Friends, Friend Request, and Add as Friend.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">2. Personal Information File<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">1) Personal Information File Name: Personal Information necessary for the analysis of activity data<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">a) Personal Information Items: Login ID, password, gender, height, weight, activity data</span></p>
<p class="p1"><span class="s1">b) Collection Method: Direct entry by members (Login ID, password, gender, height, weight, activity data), entry through transmission from the active mass measurement device of members (activity data)</span></p>
<p class="p1"><span class="s1">c) Basis for Retention: Consent of members</span></p>
<p class="p1"><span class="s1">d) Retention Period: Personal Information such as the password, gender, height, weight, and activity data will be deleted upon the withdrawal of the member (but the login ID and date of birth will be retained by Fit.Life for a one-year period for the purpose of verifying the history of membership and will be automatically deleted after such one-year period, or will be immediately deleted upon the request of the member)<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">3. Rights and Obligations of Information Owners, and Exercise Methods<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">The Member is entitled to exercise the following rights as the owner of the personal information.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">1) The information owner may at any time exercise any of the following rights against Fit.Life for the protection of his/her personal information.</span></p>
<p class="p1"><span class="s1">a) Request for access to his/her personal information â‘¡ Request for correction of any error in his/her personal information<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1">b) Request for suspension of processing</span></p>
<p class="p1"><span class="s1">c) Request for deletion<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">2) The information owner may exercise any of its rights listed in Article 3(1) above via post mail, via email or fax to Fit.Life in accordance with Exhibit No. 8 of the Enforcement Decree of the Personal Information Protect Act, and Fit.Life will respond to such exercise of right without delay.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Address: Unit 405, R&amp;DB Center, 105, Gwanggyo-ro, Yeongtong-gu, Suwon-si, Gyeonggi-do<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1">Email Address:contact@fitdotlife.com<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1">Fax Number: 82-31-888-5145 3)<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">The information owner may also exercise any of its rights listed in Article 3(1) above by proxy, i.e. his/her legal representative or agent. In such case, the information owner shall submit a power of attorney in form pursuant to Exhibit No. 11 of the Enforcement Rules of the Personal Information Protect Act.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">4. Removal of Personal Information In principle, Fit.Life removes any personal information immediately once the purpose of the processing of such personal information is achieved. The process, period and method of removal are as follows.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">1) Removal Process The personal information entered by members will be transferred to a separate database after the purpose of the collection of such personal information is achieved and then be retained for a certain period or immediately deleted in accordance with our internal policy and other relevant laws and regulations. The personal information transferred to the database is not used for other purposes than the purposes set forth herein unless required by the laws.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">2) Removal Period The personal information will be removed within five days after the expiration date of the retention period, and within five days after the date on which the processing of such personal information is deemed unnecessary for reasons such as the achievement of the purpose of the processing of such personal information, shutdown of the relevant service, or closing of the business.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1">3) Removal Method Personal information in electric form will be removed using a technological method that deletes the record in an unrecoverable manner.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">5. Measures to Secure Personal Information Fit.Life has the following technological/administrative/physical measures in place to ensure the security of personal information in accordance with Article 29 of the Personal Information Protection Act.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">1) Regular Audit Fit.Life conducts an audit on a regular basis (quarterly) to ensure the security of the management of personal information<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">2) Minimum Employees Involved and Training Fit.Life designate the minimum number of employees as the managers of personal information.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">3) Development and Implementation of Internal Control Plan Fit.Life develops and implements internal control plans for secure processing of personal information.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">6. Personal Information Protection Manager Fit.Life has designated the following person as its personal information protection manager who is charged with generally responsible for managing all of the work related to the processing of personal information, and with the handling of complaints filed by and remedy of damage suffered by information owners in connection with the processing of their personal information.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Personal Information Protection Manager<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1">Name: Sun-Dong Kim<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1">Position: Development Team Head<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1">Contact: TEL: 82-31-888-5147, Email: sdkim@fitdotlife.com, FAX: 82-31-888-5145<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1"></span><br></p>
<p class="p1"><span class="s2">7. </span><span class="s1">Amendment of Personal Information Processing Policy<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">1) This Personal Information Processing Policy will enter into force as of the effective date below, and if there is any addition, deletion or modification of the terms hereof in accordance with the relevant laws or other policies, we will post a notification of such change by no later than 7 days prior to the effectuation of such addition, deletion or modification.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1">2) This Personal Information Policy will enter into force as of January 1, 2016.<span class="Apple-converted-space"> </span></span></p>
</body>
</html>
