<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1348.17">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Songti SC'; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px AppleMyungjo; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font: 12.0px AppleMyungjo; font-kerning: none}
    span.s2 {font-kerning: none}
    span.s3 {font: 12.0px Times; font-kerning: none}
    span.s4 {font: 12.0px 'Songti SC'; font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">（株）フィットドットライフは、個人情報保護法に基づいて、利用者の個人情報保護と</span><span class="s2">権益を保護し、個人情報と関連した利用者の苦情を円滑に処理することができるように、次のような個人情報の処理方針を置いています。</span><span class="s3"><br>
</span><span class="s1">（株）フィットドットライフは、個人情報の</span><span class="s2">処理方針を改定する場合は、</span><span class="s3">Web</span><span class="s1">サイトのお知らせ（または個別のお知らせ）に</span><span class="s2">発表する予定です。</span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2"><br>
</span></p>
<p class="p1"><span class="s3">1.</span><span class="s1">個人情報の</span><span class="s2">処理の目的</span><span class="s3"><br>
</span><span class="s1">（株）フィットドットライフは、個人情報を以下の目的のために</span><span class="s2">処理されます。処理した個人情報は、以下の目的以外の用途には使用されず、利用目的が変更される時には、事前に同意を求める予定です。</span><span class="s3"><br>
</span></p>
<p class="p1"><span class="s3">1</span><span class="s1">）</span><span class="s2">会員登録と管理</span><span class="s3"><br>
</span><span class="s2">会員登録の意思の確認と会員管理、活動の</span><span class="s3"> </span><span class="s1">分析サ</span><span class="s2">ービスの提供などを目的として、個人情報を処理します。</span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s2"></span><br></p>
<p class="p1"><span class="s3">2</span><span class="s1">）お友達機能</span><span class="s3"><br>
</span><span class="s1">友達</span><span class="s2">検索、友人申請、フォローなどの友人の管理機能を目的として、個人情報を処理します。</span><span class="s3"><br>
<br>
2.</span><span class="s1">個人情報ファイルのステ</span><span class="s2">ータス</span><span class="s3"><br>
1</span><span class="s1">) 個人情報ファイル名：活動情報分析のための個人情報</span><span class="s3"><br>
a) </span><span class="s1">個人情報の項目：ログイン</span><span class="s3">ID</span><span class="s1">、パスワ</span><span class="s2">ード、性別、生年月日、身長、体重、活動情報</span><span class="s3"><br>
b) </span><span class="s2">収集方法：会員直接情報を入力（ログイン</span><span class="s3">ID</span><span class="s1">、パスワ</span><span class="s2">ード、性別、生年月日、身長、体重）、会員活動量計送信入力（活動情報）</span><span class="s3"><br>
c) </span><span class="s1">保有根</span><span class="s2">拠：会員の同意</span><span class="s3"><br>
d) </span><span class="s1">保有期間：</span><span class="s2">会員脱退時にパスワード、性別、身長、体重、活動情報の個人情報の削除（ただ、ログイン</span><span class="s3">ID</span><span class="s1">、生年月日情報は</span><span class="s2">会員登録情報の確認のため、</span><span class="s3">1</span><span class="s1">年の間に保持し、</span><span class="s3">1</span><span class="s1">年</span><span class="s2">経過後に削除。会員の要求時にすぐ削除）</span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2"><br>
</span></p>
<p class="p1"><span class="s3">3.</span><span class="s1">情報主</span><span class="s2">体の権利、義務及びその行使方法</span><span class="s3"><br>
</span><span class="s1">利用者は、個人情報の主</span><span class="s2">体として、次のような権利を行使することができます。</span><span class="s3"><br>
</span></p>
<p class="p1"><span class="s3">1</span><span class="s1">）情報主</span><span class="s2">体は、（株）フィットドットライフにいつでも、次の各号の個人情報保護に関連する次のような権利を行使することができます。</span><span class="s3"><br>
a) </span><span class="s1">個人情報の</span><span class="s2">閲覧要求</span><span class="s3"><br>
b) </span><span class="s1">エラ</span><span class="s2">ーなどがあった場合の訂正要求</span><span class="s3"><br>
c) </span><span class="s2">処理停止要求</span><span class="s3"><br>
d) </span><span class="s1">削除要求</span><span class="s3"><br>
<br>
2</span><span class="s1">）第</span><span class="s3">3</span><span class="s2">条第</span><span class="s3">1</span><span class="s1">項の規定による</span><span class="s2">権利行使は（株）フィットドットライフに個人情報保護法施行規則別紙第八号書式に基づいて書面、電子メール、ファクシミリ送信（</span><span class="s3">FAX</span><span class="s1">）などを介してすることができ、フィットドットライフはこれに</span><span class="s2">対して、遅滞なく措置します。</span><span class="s3"><br>
</span><span class="s1">書面：京畿道水原市</span><span class="s2">霊通区光教路</span><span class="s3">105 R</span><span class="s1">＆</span><span class="s3">DB</span><span class="s1">センタ</span><span class="s2">ー</span><span class="s3">405</span><span class="s2">号</span><span class="s3"><br>
</span><span class="s1">電子メ</span><span class="s2">ール：</span><span class="s3">contact@fitdotlife.com<br>
</span><span class="s1">模</span><span class="s2">写伝送（</span><span class="s3">fax</span><span class="s1">）：</span><span class="s3">82-31-888-5145<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2"><br>
</span></p>
<p class="p1"><span class="s3">3</span><span class="s1">）第</span><span class="s3">3</span><span class="s2">条第</span><span class="s3">1</span><span class="s1">項に基づく</span><span class="s2">権利の行使は、情報主体の法定代理人や委任を受けた者等の代理人を通じてすることができます。この場合、個人情報保護法施行規則別紙第</span><span class="s3">11</span><span class="s2">号書式に従った委任状を提出する必要があります。</span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2"><br>
</span></p>
<p class="p1"><span class="s3">4.</span><span class="s1">個人情報の破棄</span><span class="s3"><br>
</span><span class="s1">（株）フィットドットライフは、原則として個人情報の</span><span class="s2">処理目的が達成された場合には、直ちに当該個人情報を破棄します。破棄の手続き、期限及び方法は、次のとおりです。</span><span class="s3"><br>
</span></p>
<p class="p4"><span class="s3">1</span><span class="s2">）破棄手</span><span class="s4">続き</span><span class="s3"><br>
</span><span class="s2">利用者が入力した情報は、目的を達成した後、別の</span><span class="s3">DB</span><span class="s2">に移され、</span><span class="s4">内部方針及びその他の関連法令に基づいて一定期間保存された後、あるいはすぐに破棄されます。このとき、</span><span class="s3">DB</span><span class="s2">に移された個人情報は、法律による場合でない限り、他の目的に利用されていません。</span><span class="s3"><br>
</span></p>
<p class="p1"><span class="s3">2</span><span class="s1">）破棄期限</span><span class="s3"><br>
</span><span class="s1">利用者の個人情報は、個人情報の保有期間が</span><span class="s2">経過した場合には、保有期間の終了日から</span><span class="s3">5</span><span class="s1">日以</span><span class="s2">内に、個人情報の処理目的を達成、そのサービスの廃止、事業の終了など、その個人情報が不要になったときには、個人情報の処理が不要なものと認められる日から</span><span class="s3">5</span><span class="s1">日以</span><span class="s2">内に、その個人情報を破棄します。</span><span class="s3"><br>
</span></p>
<p class="p1"><span class="s3">3</span><span class="s1">）破棄方法</span><span class="s3"><br>
</span><span class="s1">電子ファイル形式の情報は、記</span><span class="s2">録を再生することができない技術的方法を使用します。</span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2"><br>
</span></p>
<p class="p4"><span class="s3">5.</span><span class="s2">個人情報の安全性確保措置</span><span class="s3"><br>
 </span><span class="s2">（株）フィットドットライフ個人情報保護法第</span><span class="s3">29</span><span class="s4">条の規定により、次のように安全性の確保に必要な技術的</span><span class="s3">/</span><span class="s2">管理的および物理的な措置をしています。</span><span class="s3"><br>
</span></p>
<p class="p1"><span class="s3">1</span><span class="s1">）定期的な</span><span class="s2">内部監査の実施</span><span class="s3"><br>
</span><span class="s1">個人情報の取り扱いに</span><span class="s2">関する安全性を確保するため、定期的（四半期に</span><span class="s3">1</span><span class="s1">回）で</span><span class="s2">内部監査を実施しています。</span><span class="s3"><br>
<br>
2</span><span class="s1">）個人情報の取扱いの</span><span class="s2">従業員の最小化と教育</span><span class="s3"><br>
</span><span class="s1">個人情報を扱う</span><span class="s2">従業員を指定して担当者に限定させて最小化して、個人情報を管理する対策を実施しています。</span><span class="s3"><br>
<br>
3</span><span class="s1">）</span><span class="s2">内部管理計画の策定と実施</span><span class="s3"><br>
</span><span class="s1">個人情報の安全な</span><span class="s2">処理のために内部管理計画を策定して実施しています</span><span class="s3"> 6.</span><span class="s1">個人情報保護責任者を作成</span><span class="s3"><br>
</span><span class="s1">（株）フィットドットライフは、個人情報の</span><span class="s2">処理に関する業務を総括して責任を持って、個人情報の処理と関連した情報主体の苦情処理や被害救済などのために、以下のように個人情報保護責任者を指定しています。</span><span class="s3"><br>
<br>
- </span><span class="s1">個人情報保護責任者</span><span class="s3"><br>
</span><span class="s1">氏名：金舜東</span><span class="s3"><br>
</span><span class="s1">役職：開</span><span class="s2">発チーム長</span><span class="s3"><br>
TEL</span><span class="s1">：</span><span class="s3">82-31-888-5147</span><span class="s1">、</span><span class="s3">Email</span><span class="s1">：</span><span class="s3">sdkim@fitdotlife.com</span><span class="s1">、</span><span class="s3">FAX</span><span class="s1">：</span><span class="s3">82-31-888-5145<br>
<br>
7.</span><span class="s1">個人情報の</span><span class="s2">処理方針の変更</span><span class="s3"><br>
1</span><span class="s1">）この個人情報の</span><span class="s2">処理方針は、施行日から適用され、法令および方針に沿った変更内容の追加、削除、および訂正がある場合には、変更の施行</span><span class="s3">7</span><span class="s1">日前からのお知らせを介して通知するものです。</span><span class="s3"><br>
</span></p>
<p class="p4"><span class="s3">2)</span><span class="s2">本方針は、</span><span class="s3">2016</span><span class="s2">年</span><span class="s3">1</span><span class="s2">月</span><span class="s3">1</span><span class="s2">日から施行されます。</span><span class="s3"><span class="Apple-converted-space"> </span></span></p>
</body>
</html>
