<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>개인정보 수집, 이용, 제 3자 제공 동의서</title>
    <style>

        body{background-color: #3c3c3c;color:white;}

        h2{text-align:center;}
        #head{
        font-size:12pt;
        font-weight: bold;
        font-color:white;
        }
    </style>
</head>

<body>

<h2>개인정보 수집,<br> 이용, 제 3자 제공 동의서</h2>

<p>(주)휘트닷라이프에서는 휘트미터 모바일 어플 사용과 관련하여 귀하의 개인정보를 아래와 같이 수집 · 이용 · 제3자 제공을 하고자 합니다.<br>
    다음의 사항에 대해 충분히 읽어보신 후 동의 여부를 체크, 서명하여 주시기 바랍니다.<br>
</p>

<h3>개인정보 수집 및 이용동의[고유식별정보]</h3>

<h4>수집·이용하려는 개인정보의 항목</h4>
생년월일, 이메일주소, 사진, 성별, 몸무게, 키


<h4>개인정보의 수집 이용 목적</h4>
본인 식별 절차, 모바일 어플 사용

<h4>개인정보 이용기간 및 보유기간</h4>
본인의 탈퇴시까지 활용, 영구보관

<p> ※ 귀하께서는 개인정보 제공 및 활용에 거부할 권리가 있습니다.<br>
    ☞ 거부에 따른 불이익 : 위 제공사항은 휘트미터 모바일 어플 사용에 반드시 필요한 사항으로 거부하실 경우 휘트미터 모바일 어플 사용에 제한이 있음을 알려드립니다.<br>

<h3>개인정보의 제3자 제공 동의[고유식별정보]</h3>

<h4>개인정보를 제공 받는자</h4>
(주) 휘트닷라이프


<h4>제공하는 개인정보의 항목</h4>
생년월일, 이메일주소, 사진, 성별, 몸무게, 키

<h4>개인정보를 제공받는 자의 개인정보 이용목적</h4>
- 휘트미터 사용을 위한 모바일 어플 지원

<p> ※ 귀하께서는 개인정보 제공 및 활용에 거부할 권리가 있습니다.<br>
    ☞ 거부에 따른 불이익 : 위 제공사항은 휘트미터 모바일 어플 사용에 반드시 필요한 사항으로 거부하실 경우 휘트미터 모바일 어플 사용에 제한이 있음을 알려드립니다.<br>

</body>
</html>